<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be53b1bc-dcfe-4956-8984-bab672e25261</groupId>
		<artifactId>base-parent-pom</artifactId>
		<version>1.0.4</version>
	</parent>

	<artifactId>commshub-flight-status</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>commshub-flight-status</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220221</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.7.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.3.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>Repository</id>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-client</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-broker</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-kahadb-store</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<runtimeFabricDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.4.0</muleVersion>
						<applicationName>mro-proc-impl</applicationName>
						<target>rtf-dev</target>
						<environment>Development</environment>
						<provider>MC</provider>
						<replicas>2</replicas>
						<businessGroupId>${project.groupId}</businessGroupId>
						<server>Repository</server>
						<connectedAppClientId>d3f901077f0e47308c0312366f76c852</connectedAppClientId>
						<connectedAppClientSecret>1740B33607fb445BAea488B0D4e733ec</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<properties>
							<env>local</env>
							<key>password#123</key>
						</properties>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>rolling</updateStrategy>
							<clustered>false</clustered>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>false</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>400m</reserved>
									<limit>1000m</limit>
								</cpu>
								<memory>
									<reserved>1200Mi</reserved>
								</memory>
							</resources>
						</deploymentSettings>
					</runtimeFabricDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
